<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mdiv{
            height:100vh;
            width:100%;
            position:fixed;
            top:0px;
            left:0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(360deg,rgb(97, 205, 14),rgb(179, 189, 124),#7f9c53);


        }
        .myname{
            font-size: 150px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(229, 30, 30);
            -webkit-text-stroke: 4px rgb(7, 7, 16);
            /* text-shadow: x y spread color; */
            text-shadow: 10px 10px 20px rgb(202, 69, 91);
        }
        .myimg{
             /* box-shadow: opx opx 20px red;  */
             filter:drop-shadow(0px 0px 20px red) 
        }
    </style>
</head>
<body><div class="mdiv">
       <img src="https://freepngimg.com/thumb/cartoon/4-2-cartoon-transparent-thumb.png" class="myimg">
       <h1 class="myname">SANIDHYA</h1>
   
      </div>
   
    
</body>
</html>